package Pujitha_5;
public class Task
{
	public static void main(String[] args) 
	{
		String universityName = "northwest missouri state university";
		String[] words = universityName.split(" ");
		if (words.length>=4) 
		{
			printDiagonal(words[0].toUpperCase());
            printReverseDiagonal(words[1].toUpperCase());
            System.out.print("  ");
            printWordWithSpaces(words[2].toUpperCase());
            System.out.print("    ");
            printReverseWord(words[3].toUpperCase());
		}
	}
private static void printDiagonal(String word) 
{
    for(int i=0;i<word.length();i++)
    {
        for(int j=0;j<i;j++)
        {
            System.out.print("  ");
        }
        System.out.println(word.charAt(i)+" ");
    }
}
private static void printReverseDiagonal(String word) 
{
    for(int i=0;i<word.length();i++)
    {
        for(int j=0;j<word.length()-i;j++)
        {
            System.out.print("  ");
        }
        System.out.println(word.charAt(i));
    }
}
private static void printWordWithSpaces(String word) 
{
    for(int i=0;i<word.length()-1;i++)
    {
        System.out.print(word.charAt(i)+ " ");
    }
    System.out.print(word.charAt(word.length()-1));
    for(int i=0;i<4;i++)
    {
        System.out.print(" ");
    }
}
private static void printReverseWord(String word) 
{
    for(int i=word.length()-1;i>=0;i--)
    {
        System.out.print(" " + word.charAt(i));
    }
    System.out.println();
}
}